[{y:1,x:3.3,c:"#ffffff",fa:[7,0,0,4]},"E\n\n\nу",{x:8},"I\n\n\nш"],
[{y:-0.87,x:2.2},"W\n\n\nц",{x:1.2},"R\n\n\nк",{x:5.8},"U\n\n\nг",{x:1.2},"O\n\n\nщ"],
[{y:-0.88,x:5.5},"T\n\n\nе",{x:3.6},"Y\n\n\nн"],
[{y:-0.87,fa:[7,7,0,4]},"~\n`\n\nЁ",{x:0.1},"Q\n\n\nй",{x:12.4},"P\n\n\nз",{x:0.1,fa:[7,7,0,4,0,0,0,0,5,0,5]},"\n\n\nх\n\n\n\n\n{\n\n["],
[{y:-0.58,x:6.6,fa:[7,7,0,2]},"\n\n\nxx NAV\n\n\n\n\nCaps Lock",{x:1.4,a:5,f2:2},"Gui+ Space\nru/eng"],
[{y:-0.75,x:3.3,a:1,fa:[4,7]},"Shift\nD\n\n\n\nв",{x:8},"Shift\nK\n\n\n\nл"],
[{y:-0.87,x:2.2},"Alt\nS\n\n\n\nы",{x:1.2,n:true},"Ctrl\nF\n\n\n\nа",{x:5.8,n:true},"Ctrl\nJ\n\n\n\nо",{x:1.2},"Alt\nL\n\n\n\nд"],
[{y:-0.88,x:5.5,a:4,fa:[7,7,0,4]},"G\n\n\nп",{x:3.6},"H\n\n\nр"],
[{y:-0.87,a:7,fa:[5]},"Tab",{x:0.1,a:1,fa:[4,7]},"Gui\nA\n\n\n\nф",{x:12.4,a:0,fa:[4,7,0,0,0,0,6,0,4,0,7]},"\n\n\n\n\nЖ\n:\n\nGui\n\n;",{x:0.1,a:4,fa:[4,7,0,4,0,0,6,0,7,0,7]},"\n\n\nэ\n\n\n\n\n\"\n\n'"],
[{y:-0.58,x:6.6,a:7,f2:undefined},"Menu",{x:1.4,fa:[5]},"Esc"],
[{y:-0.75,x:3.3,a:4,fa:[7,0,0,4]},"C\n\n\nс",{x:8,fa:[5,7,0,4]},"<\n,\n\nб"],
[{y:-0.87,x:2.2,fa:[7,7,0,4]},"X\n\n\nч",{x:1.2},"V\n\n\nм",{x:5.8},"M\n\n\nь",{x:1.2,fa:[5,7,0,4]},">\n.\n\nю"],
[{y:-0.88,x:5.5,fa:[7,7,0,4]},"B\n\n\nи",{x:3.6},"N\n\n\nт"],
[{y:-0.87,fa:[5,5,4]},"|\n\\\n/",{x:0.1,fa:[7,5,4,4]},"Z\n\n\nя",{x:12.4,fa:[5,5,4,6,0,0,0,6]},"?\n/\n\n.\n\n\n\n,",{x:0.1,fa:[5,5,4,4,0,0,0,6,5,0,5]},"\n\n\nъ\n\n\n\n\n}\n\n]"],
[{y:-0.1,x:3.85,a:7},"Shift",{x:6.9,f:3},"Back Space"],
[{r:10,y:-1.93,x:5.8,f:3},"NAV"],
[{r:20,rx:6.5,ry:4.25,y:-0.12,x:0.05,a:6,fa:[4],h:1.5},"Space"],
[{r:-20,y:0.23,x:2.31,a:7,h:1.5},"Enter"],
[{r:-10,rx:0,ry:0,y:6.31,x:9.55,fa:[5]},"NUM"]

