[{y:1,x:3.3,c:"#ffffff",a:5,fa:[4,5]},"Shift+\nF10",{x:8,a:7,fa:[6]},"F8"],
[{y:-0.87,x:2.2},"",{x:1.2},"",{x:5.8},"F7",{x:1.2},"F9"],
[{y:-0.88,x:5.5},"",{x:3.6},"F12"],
[{y:-0.87},"",{x:0.1},"",{x:12.4},"",{x:0.1},""],
[{y:-0.58,x:6.6,t:"#525252"},"",{x:1.4,t:"#000000",f:3},"TO(0)"],
[{y:-0.75,x:3.3,fa:[5]},"Shift",{x:8,fa:[6]},"F2"],
[{y:-0.87,x:2.2,fa:[5]},"Alt",{x:1.2,n:true},"Ctrl",{x:5.8,fa:[6],n:true},"F1",{x:1.2},"F3"],
[{y:-0.88,x:5.5},"",{x:3.6},"F10"],
[{y:-0.87},"",{x:0.1,fa:[5]},"Gui",{x:12.4},"",{x:0.1},""],
[{y:-0.58,x:6.6,a:5,f2:undefined},"RGB\nMode B",{x:1.4,a:7,fa:[4]},"Esc"],
[{y:-0.75,x:3.3},"",{x:8,fa:[6]},"F5"],
[{y:-0.87,x:2.2},"",{x:1.2},"",{x:5.8},"F4",{x:1.2},"F6"],
[{y:-0.88,x:5.5},"",{x:3.6},"F11"],
[{y:-0.87},"",{x:0.1},"",{x:12.4},"",{x:0.1},""],
[{y:-0.1,x:3.85},"",{x:6.9},""],
[{r:10,y:-1.93,x:5.8,fa:[7]},"▽"],
[{r:20,rx:6.5,ry:4.25,y:-0.12,x:0.05,h:1.5},""],
[{r:-20,y:0.23,x:2.31,h:1.5},"▽"],
[{r:-10,rx:0,ry:0,y:6.31,x:9.55},""]

