[{y:1,x:3.3,c:"#ffffff",a:7,fa:[9]},"⏮",{x:8,a:5},"\n▲\n\n\n\n\nMouse"],
[{y:-0.87,x:2.2,a:7,fa:[4]},"Effect +",{x:1.2,fa:[9]},"⏭",{x:5.8,a:5},"\n1\n\n\n\n\nMouse",{x:1.2},"\n2\n\n\n\n\nMouse"],
[{y:-0.88,x:5.5,a:7},"🕪",{x:3.6,a:5,f2:undefined},"Mouse\n△\n\n\n\n\nWheel"],
[{y:-0.87,a:7,fa:[4]},"Hue +",{x:0.1},"Satu +",{x:12.4},"",{x:0.1},""],
[{y:-0.58,x:6.6,a:5,f:3},"RGB\nMode +",{x:1.4,f:3},"RGB\nMode -"],
[{y:-0.75,x:3.3,a:6,fa:[4,0,6,0,0,0,0,0,7]},"\n\n||\n\n\n\n\n\n▷",{x:8,a:5},"\n▼\n\n\n\n\nMouse"],
[{y:-0.87,x:2.2,a:7},"Effect -",{x:1.2,fa:[9],n:true},"⏹",{x:5.8,a:5,n:true},"\n◄\n\n\n\n\nMouse",{x:1.2},"\n►\n\n\n\n\nMouse"],
[{y:-0.88,x:5.5,a:7},"🕩",{x:3.6,a:5,f2:undefined},"Mouse\n▽\n\n\n\n\nWheel"],
[{y:-0.87,a:7,fa:[4]},"Hue -",{x:0.1},"Satu -",{x:12.4},"",{x:0.1},""],
[{y:-0.58,x:6.6,a:5,f:3},"RGB\nMode X",{x:1.4,a:7},"Esc"],
[{y:-0.75,x:3.3},"",{x:8,a:5,f2:undefined},"Mouse\n1\n\n\n\n\nAccel"],
[{y:-0.87,x:2.2,a:7},"",{x:1.2},"",{x:5.8,a:5},"Mouse\n0\n\n\n\n\nAccel",{x:1.2},"Mouse\n2\n\n\n\n\nAccel"],
[{y:-0.88,x:5.5,a:6,fa:[6,0,9]},"✖\n\n🕨",{x:3.6,a:7},""],
[{y:-0.87,fa:[4]},"Bright +",{x:0.1},"Bright -",{x:12.4},"",{x:0.1},""],
[{y:-0.1,x:3.85},"",{x:6.9},""],
[{r:10,y:-1.93,x:5.8,fa:[7]},"▽"],
[{r:20,rx:6.5,ry:4.25,y:-0.12,x:0.05,h:1.5},""],
[{r:-20,y:0.23,x:2.31,h:1.5},""],
[{r:-10,rx:0,ry:0,y:6.31,x:9.55},"▽"]

