[{y:1,x:3.3,c:"#ffffff",fa:[8,0,0,5]},"#\n\n\n№",{x:8,a:7,fa:[7]},"8"],
[{y:-0.87,x:2.2,a:4,fa:[8,0,0,7]},"@\n\n\n\"",{x:1.2},"$\n\n\n;",{x:5.8,a:7,fa:[7]},"7",{x:1.2},"9"],
[{y:-0.88,x:5.5},"%",{x:3.6,fa:[9]},"-"],
[{y:-0.87,a:4,fa:[8,8,0,5,0,0,0]},"~\n`\n\nЁ",{x:0.1,a:7,fa:[7]},"!",{x:12.4,a:4,fa:[7,0,0,2,0,0,0,0,0,9]},"\n\n\nnp\n\n\n\n\n\n*",{x:0.1,a:7},"("],
[{y:-0.58,x:6.6,fa:[4]},"Num Lock",{x:1.4,a:5,fa:[4,4]},"Alt +\n1"],
[{y:-0.75,x:3.3,a:7,fa:[5]},"Shift",{x:8,fa:[7]},"2"],
[{y:-0.87,x:2.2,fa:[5]},"Alt",{x:1.2,n:true},"Ctrl",{x:5.8,fa:[7],n:true},"1",{x:1.2},"3"],
[{y:-0.88,x:5.5,a:4,fa:[9,0,0,8]},"^\n\n\n:",{x:3.6,a:7,fa:[7]},"0"],
[{y:-0.87,fa:[5]},"Tab",{x:0.1},"Gui",{x:12.4,fa:[8]},"=",{x:0.1,a:4,fa:[8,8,0,2,0,0,0,0,9]},"\n,\n\nnp\n\n\n\n\n."],
[{y:-0.58,x:6.6,a:7,f2:undefined},"RGB Toggle",{x:1.4,a:4,fa:[0,0,0,2,0,0,0,0,0,0]},"\n\n\nru/eng\n\n\n\n\nGui +\nSpace"],
[{y:-0.75,x:3.3,a:7,fa:[9]},",",{x:8,fa:[7]},"5"],
[{y:-0.87,x:2.2,fa:[9]},":",{x:1.2,fa:[7]},"|",{x:5.8},"4",{x:1.2},"6"],
[{y:-0.88,x:5.5,a:4,fa:[8,0,0,6,0,0,0,0,0,0]},"&\n\n\n?",{x:3.6,fa:[8,0,0,2,0,0,0,0,0,8]},"\n\n\nnp\n\n\n\n\n\n+"],
[{y:-0.87,a:7,fa:[4]},"Num Enter",{x:0.1},"",{x:12.4,a:4,fa:[4,0,0,2,0,0,0,0,0,8]},"\n\n\nnp\n\n\n\n\n\n/",{x:0.1,a:7,fa:[6]},")"],
[{y:-0.1,x:3.85,fa:[7]},"_",{x:6.9},"_"],
[{r:10,y:-1.93,x:5.8,a:5,fa:[7,0,0,0,0,0,6]},"\nlayer\n\n\n\n\nF-"],
[{r:20,rx:6.5,ry:4.25,y:-0.12,x:0.05,a:7,h:1.5},"▽"],
[{r:-20,y:0.23,x:2.31,a:5,h:1.5},"\nlayer\n\n\n\n\nF-"],
[{r:-10,rx:0,ry:0,y:6.31,x:9.55,a:7},"▽"]

